<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.6-Madeira" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="transmitter_1000" source="../results/shapes/transmitter_1000.shp" providerKey="ogr" expanded="1" id="transmitter_100020190821111022442" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="receivers_1000" source="../results/shapes/receivers_1000.shp" providerKey="ogr" expanded="0" id="receivers_100020190821111006966" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="interfering_transmitters_1000" source="../results/shapes/interfering_transmitters_1000.shp" providerKey="ogr" expanded="1" id="interfering_transmitters_100020190821111004333" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="interfering_site_areas_1000" source="../results/shapes/interfering_site_areas_1000.shp" providerKey="ogr" expanded="1" id="interfering_site_areas_100020190821111002687" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="site_area_1000" source="../results/shapes/site_area_1000.shp" providerKey="ogr" expanded="1" id="site_area_100020190821111016405" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="OpenStreetMap" source="&lt;GDAL_WMS>&#xa;  &lt;Service name=&quot;TMS&quot;>&#xa;    &lt;ServerUrl>http://tile.openstreetmap.org/${z}/${x}/${y}.png&lt;/ServerUrl>&#xa;  &lt;/Service>&#xa;  &lt;DataWindow>&#xa;    &lt;UpperLeftX>-20037508.34&lt;/UpperLeftX>&#xa;    &lt;UpperLeftY>20037508.34&lt;/UpperLeftY>&#xa;    &lt;LowerRightX>20037508.34&lt;/LowerRightX>&#xa;    &lt;LowerRightY>-20037508.34&lt;/LowerRightY>&#xa;    &lt;TileLevel>19&lt;/TileLevel>&#xa;    &lt;TileCountX>1&lt;/TileCountX>&#xa;    &lt;TileCountY>1&lt;/TileCountY>&#xa;    &lt;YOrigin>top&lt;/YOrigin>&#xa;  &lt;/DataWindow>&#xa;  &lt;Projection>EPSG:3857&lt;/Projection>&#xa;  &lt;BlockSizeX>256&lt;/BlockSizeX>&#xa;  &lt;BlockSizeY>256&lt;/BlockSizeY>&#xa;  &lt;BandsCount>3&lt;/BandsCount>&#xa;  &lt;Cache />&#xa;&lt;/GDAL_WMS>&#xa;" providerKey="gdal" expanded="1" id="OpenStreetMap20190821111320542" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>interfering_site_areas_100020190821111002687</item>
      <item>interfering_transmitters_100020190821111004333</item>
      <item>receivers_100020190821111006966</item>
      <item>site_area_100020190821111016405</item>
      <item>transmitter_100020190821111022442</item>
      <item>OpenStreetMap20190821111320542</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="1" type="1" unit="2" enabled="0" tolerance="0" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting type="1" enabled="0" tolerance="12" units="1" id="receivers_100020190821111006966"/>
      <layer-setting type="1" enabled="0" tolerance="12" units="1" id="transmitter_100020190821111022442"/>
      <layer-setting type="1" enabled="0" tolerance="12" units="1" id="interfering_site_areas_100020190821111002687"/>
      <layer-setting type="1" enabled="0" tolerance="12" units="1" id="interfering_transmitters_100020190821111004333"/>
      <layer-setting type="1" enabled="0" tolerance="12" units="1" id="site_area_100020190821111016405"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>-14815.2331069261454104</xmin>
      <ymin>6691924.56395440828055143</ymin>
      <xmax>-3753.97208551080620964</xmax>
      <ymax>6701794.00611242931336164</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" name="transmitter_1000" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="transmitter_100020190821111022442" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="false" name="receivers_1000" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="false" hidden="false">
        <legendlayerfile layerid="receivers_100020190821111006966" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="interfering_transmitters_1000" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="interfering_transmitters_100020190821111004333" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="interfering_site_areas_1000" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="interfering_site_areas_100020190821111002687" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="site_area_1000" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="site_area_100020190821111016405" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="OpenStreetMap" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="OpenStreetMap20190821111320542" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" maxScale="0" refreshOnNotifyMessage="" type="raster" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" minScale="1e+08" autoRefreshTime="0">
      <extent>
        <xmin>-20037508.33999999985098839</xmin>
        <ymin>-20037508.33999999985098839</ymin>
        <xmax>20037508.33999999985098839</xmax>
        <ymax>20037508.33999999985098839</ymax>
      </extent>
      <id>OpenStreetMap20190821111320542</id>
      <datasource>&lt;GDAL_WMS>
  &lt;Service name="TMS">
    &lt;ServerUrl>http://tile.openstreetmap.org/${z}/${x}/${y}.png&lt;/ServerUrl>
  &lt;/Service>
  &lt;DataWindow>
    &lt;UpperLeftX>-20037508.34&lt;/UpperLeftX>
    &lt;UpperLeftY>20037508.34&lt;/UpperLeftY>
    &lt;LowerRightX>20037508.34&lt;/LowerRightX>
    &lt;LowerRightY>-20037508.34&lt;/LowerRightY>
    &lt;TileLevel>19&lt;/TileLevel>
    &lt;TileCountX>1&lt;/TileCountX>
    &lt;TileCountY>1&lt;/TileCountY>
    &lt;YOrigin>top&lt;/YOrigin>
  &lt;/DataWindow>
  &lt;Projection>EPSG:3857&lt;/Projection>
  &lt;BlockSizeX>256&lt;/BlockSizeX>
  &lt;BlockSizeY>256&lt;/BlockSizeY>
  &lt;BandsCount>3&lt;/BandsCount>
  &lt;Cache />
&lt;/GDAL_WMS>
</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Value"/>
        <property key="ol_layer_type" value="OpenStreetMap"/>
      </customproperties>
      <pipe>
        <rasterrenderer type="multibandcolor" opacity="1" alphaBand="-1" greenBand="2" redBand="1" blueBand="3">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" grayscaleMode="0" colorizeStrength="100" colorizeBlue="128" colorizeRed="255" saturation="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer readOnly="0" autoRefreshEnabled="0" maxScale="0" refreshOnNotifyMessage="" type="vector" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" simplifyMaxScale="1" geometry="Polygon" labelsEnabled="1" simplifyLocal="1" styleCategories="AllStyleCategories" minScale="1e+08" simplifyDrawingHints="1" simplifyDrawingTol="1" autoRefreshTime="0" simplifyAlgorithm="0">
      <extent>
        <xmin>-12344.50902986378787318</xmin>
        <ymin>6694082.19194669835269451</ymin>
        <xmax>-6344.50902986378787318</xmax>
        <ymax>6699855.69463859498500824</ymax>
      </extent>
      <id>interfering_site_areas_100020190821111002687</id>
      <datasource>../results/shapes/interfering_site_areas_1000.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>interfering_site_areas_1000</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol name="0" type="fill" clip_to_extent="1" force_rhr="0" alpha="1">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="42,128,118,0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory maxScaleDenominator="1e+08" backgroundAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" width="15" sizeType="MM" backgroundColor="#ffffff" labelPlacementMethod="XHeight" scaleDependency="Area" minimumSize="0" height="15" sizeScale="3x:0,0,0,0,0,0" enabled="0" penAlpha="255" penWidth="0" barWidth="5" rotationOffset="270" minScaleDenominator="inf" scaleBasedVisibility="0" penColor="#000000" opacity="1" lineSizeType="MM">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" dist="0" linePlacementFlags="10" obstacle="0" showAll="1" placement="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="site_id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="site_id"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="site_id" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" field="site_id" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="site_id"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column name="site_id" type="field" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"site_id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer readOnly="0" autoRefreshEnabled="0" maxScale="0" refreshOnNotifyMessage="" type="vector" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" simplifyMaxScale="1" geometry="Point" labelsEnabled="1" simplifyLocal="1" styleCategories="AllStyleCategories" minScale="1e+08" simplifyDrawingHints="0" simplifyDrawingTol="1" autoRefreshTime="0" simplifyAlgorithm="0">
      <extent>
        <xmin>-11344.50902986378969217</xmin>
        <ymin>6695236.89248507749289274</ymin>
        <xmax>-7344.50902986378878268</xmax>
        <ymax>6698700.99410021584481001</ymax>
      </extent>
      <id>interfering_transmitters_100020190821111004333</id>
      <datasource>../results/shapes/interfering_transmitters_1000.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>interfering_transmitters_1000</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol name="0" type="marker" clip_to_extent="1" force_rhr="0" alpha="1">
            <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="0,0,0,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="star"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="area"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory maxScaleDenominator="1e+08" backgroundAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" width="15" sizeType="MM" backgroundColor="#ffffff" labelPlacementMethod="XHeight" scaleDependency="Area" minimumSize="0" height="15" sizeScale="3x:0,0,0,0,0,0" enabled="0" penAlpha="255" penWidth="0" barWidth="5" rotationOffset="270" minScaleDenominator="inf" scaleBasedVisibility="0" penColor="#000000" opacity="1" lineSizeType="MM">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" dist="0" linePlacementFlags="10" obstacle="0" showAll="1" placement="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="site_id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="site_id"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="site_id" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" field="site_id" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="site_id"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column name="site_id" type="field" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"site_id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer readOnly="0" autoRefreshEnabled="0" maxScale="0" refreshOnNotifyMessage="" type="vector" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" simplifyMaxScale="1" geometry="Point" labelsEnabled="1" simplifyLocal="1" styleCategories="AllStyleCategories" minScale="1e+08" simplifyDrawingHints="0" simplifyDrawingTol="1" autoRefreshTime="0" simplifyAlgorithm="0">
      <extent>
        <xmin>-10239.24587196905122255</xmin>
        <ymin>6695935.7901793597266078</ymin>
        <xmax>-8449.77218775852452382</xmax>
        <ymax>6698002.09640593361109495</ymax>
      </extent>
      <id>receivers_100020190821111006966</id>
      <datasource>../results/shapes/receivers_1000.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>receivers_1000</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="graduatedSymbol" attr="capacity_m" forceraster="0" enableorderby="0" symbollevels="0" graduatedMethod="GraduatedColor">
        <ranges>
          <range upper="82.782800000000009" label=" 59 - 83 " symbol="0" render="true" lower="59.064000000000000"/>
          <range upper="106.501600000000010" label=" 83 - 107 " symbol="1" render="true" lower="82.782800000000009"/>
          <range upper="130.220400000000012" label=" 107 - 130 " symbol="2" render="true" lower="106.501600000000010"/>
          <range upper="153.939200000000028" label=" 130 - 154 " symbol="3" render="true" lower="130.220400000000012"/>
          <range upper="177.658000000000015" label=" 154 - 178 " symbol="4" render="true" lower="153.939200000000028"/>
          <range upper="201.376800000000003" label=" 178 - 201 " symbol="5" render="true" lower="177.658000000000015"/>
          <range upper="225.095599999999990" label=" 201 - 225 " symbol="6" render="true" lower="201.376800000000003"/>
          <range upper="248.814399999999978" label=" 225 - 249 " symbol="7" render="true" lower="225.095599999999990"/>
          <range upper="272.533199999999965" label=" 249 - 273 " symbol="8" render="true" lower="248.814399999999978"/>
          <range upper="296.252000000000010" label=" 273 - 296 " symbol="9" render="true" lower="272.533199999999965"/>
        </ranges>
        <symbols>
          <symbol name="0" type="marker" clip_to_extent="1" force_rhr="0" alpha="1">
            <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="43,131,186,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2.6"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="1" type="marker" clip_to_extent="1" force_rhr="0" alpha="1">
            <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="100,171,176,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2.6"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="2" type="marker" clip_to_extent="1" force_rhr="0" alpha="1">
            <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="157,211,167,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2.6"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="3" type="marker" clip_to_extent="1" force_rhr="0" alpha="1">
            <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="199,233,173,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2.6"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="4" type="marker" clip_to_extent="1" force_rhr="0" alpha="1">
            <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="237,248,185,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2.6"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="5" type="marker" clip_to_extent="1" force_rhr="0" alpha="1">
            <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="255,237,170,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2.6"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="6" type="marker" clip_to_extent="1" force_rhr="0" alpha="1">
            <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="254,201,128,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2.6"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="7" type="marker" clip_to_extent="1" force_rhr="0" alpha="1">
            <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="249,158,89,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2.6"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="8" type="marker" clip_to_extent="1" force_rhr="0" alpha="1">
            <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="232,91,58,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2.6"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="9" type="marker" clip_to_extent="1" force_rhr="0" alpha="1">
            <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="215,25,28,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2.6"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol name="0" type="marker" clip_to_extent="1" force_rhr="0" alpha="1">
            <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="84,94,133,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2.6"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp name="[source]" type="gradient">
          <prop k="color1" v="215,25,28,255"/>
          <prop k="color2" v="43,131,186,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.25;253,174,97,255:0.5;255,255,191,255:0.75;171,221,164,255"/>
        </colorramp>
        <mode name="equal"/>
        <symmetricMode symmetryPoint="0" enabled="false" astride="false"/>
        <rotation/>
        <sizescale/>
        <labelformat format=" %1 - %2 " decimalplaces="0" trimtrailingzeroes="false"/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory maxScaleDenominator="1e+08" backgroundAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" width="15" sizeType="MM" backgroundColor="#ffffff" labelPlacementMethod="XHeight" scaleDependency="Area" minimumSize="0" height="15" sizeScale="3x:0,0,0,0,0,0" enabled="0" penAlpha="255" penWidth="0" barWidth="5" rotationOffset="270" minScaleDenominator="inf" scaleBasedVisibility="0" penColor="#000000" opacity="1" lineSizeType="MM">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" dist="0" linePlacementFlags="10" obstacle="0" showAll="1" placement="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="path_loss">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="received_p">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="interferen">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="noise">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="sinr">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="spectral_e">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="capacity_m">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="capacity_1">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="path_loss"/>
        <alias name="" index="1" field="received_p"/>
        <alias name="" index="2" field="interferen"/>
        <alias name="" index="3" field="noise"/>
        <alias name="" index="4" field="sinr"/>
        <alias name="" index="5" field="spectral_e"/>
        <alias name="" index="6" field="capacity_m"/>
        <alias name="" index="7" field="capacity_1"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="path_loss" expression="" applyOnUpdate="0"/>
        <default field="received_p" expression="" applyOnUpdate="0"/>
        <default field="interferen" expression="" applyOnUpdate="0"/>
        <default field="noise" expression="" applyOnUpdate="0"/>
        <default field="sinr" expression="" applyOnUpdate="0"/>
        <default field="spectral_e" expression="" applyOnUpdate="0"/>
        <default field="capacity_m" expression="" applyOnUpdate="0"/>
        <default field="capacity_1" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" field="path_loss" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" field="received_p" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" field="interferen" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" field="noise" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" field="sinr" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" field="spectral_e" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" field="capacity_m" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" field="capacity_1" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="path_loss"/>
        <constraint exp="" desc="" field="received_p"/>
        <constraint exp="" desc="" field="interferen"/>
        <constraint exp="" desc="" field="noise"/>
        <constraint exp="" desc="" field="sinr"/>
        <constraint exp="" desc="" field="spectral_e"/>
        <constraint exp="" desc="" field="capacity_m"/>
        <constraint exp="" desc="" field="capacity_1"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column name="path_loss" type="field" hidden="0" width="-1"/>
          <column name="received_p" type="field" hidden="0" width="-1"/>
          <column name="interferen" type="field" hidden="0" width="-1"/>
          <column name="noise" type="field" hidden="0" width="-1"/>
          <column name="sinr" type="field" hidden="0" width="-1"/>
          <column name="spectral_e" type="field" hidden="0" width="-1"/>
          <column name="capacity_m" type="field" hidden="0" width="-1"/>
          <column name="capacity_1" type="field" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"path_loss"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer readOnly="0" autoRefreshEnabled="0" maxScale="0" refreshOnNotifyMessage="" type="vector" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" simplifyMaxScale="1" geometry="Polygon" labelsEnabled="1" simplifyLocal="1" styleCategories="AllStyleCategories" minScale="1e+08" simplifyDrawingHints="1" simplifyDrawingTol="1" autoRefreshTime="0" simplifyAlgorithm="0">
      <extent>
        <xmin>-10344.50902986378787318</xmin>
        <ymin>6695814.24275426752865314</ymin>
        <xmax>-8344.50902986378787318</xmax>
        <ymax>6698123.64383102580904961</ymax>
      </extent>
      <id>site_area_100020190821111016405</id>
      <datasource>../results/shapes/site_area_1000.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>site_area_1000</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol name="0" type="fill" clip_to_extent="1" force_rhr="0" alpha="1">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="253,223,132,0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory maxScaleDenominator="1e+08" backgroundAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" width="15" sizeType="MM" backgroundColor="#ffffff" labelPlacementMethod="XHeight" scaleDependency="Area" minimumSize="0" height="15" sizeScale="3x:0,0,0,0,0,0" enabled="0" penAlpha="255" penWidth="0" barWidth="5" rotationOffset="270" minScaleDenominator="inf" scaleBasedVisibility="0" penColor="#000000" opacity="1" lineSizeType="MM">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" dist="0" linePlacementFlags="10" obstacle="0" showAll="1" placement="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="site_id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="site_id"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="site_id" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" field="site_id" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="site_id"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column name="site_id" type="field" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"site_id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer readOnly="0" autoRefreshEnabled="0" maxScale="0" refreshOnNotifyMessage="" type="vector" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" simplifyMaxScale="1" geometry="Point" labelsEnabled="1" simplifyLocal="1" styleCategories="AllStyleCategories" minScale="1e+08" simplifyDrawingHints="0" simplifyDrawingTol="1" autoRefreshTime="0" simplifyAlgorithm="0">
      <extent>
        <xmin>-9344.50902986378605419</xmin>
        <ymin>6696968.94329264666885138</ymin>
        <xmax>-9344.50902986378605419</xmax>
        <ymax>6696968.94329264666885138</ymax>
      </extent>
      <id>transmitter_100020190821111022442</id>
      <datasource>../results/shapes/transmitter_1000.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>transmitter_1000</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol name="0" type="marker" clip_to_extent="1" force_rhr="0" alpha="1">
            <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="255,255,0,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="star"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,0,0,0"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="area"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleMarker" pass="0" enabled="1" locked="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="0,0,0,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,0"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="area"/>
              <prop k="size" v="2.33333"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory maxScaleDenominator="1e+08" backgroundAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" width="15" sizeType="MM" backgroundColor="#ffffff" labelPlacementMethod="XHeight" scaleDependency="Area" minimumSize="0" height="15" sizeScale="3x:0,0,0,0,0,0" enabled="0" penAlpha="255" penWidth="0" barWidth="5" rotationOffset="270" minScaleDenominator="inf" scaleBasedVisibility="0" penColor="#000000" opacity="1" lineSizeType="MM">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" dist="0" linePlacementFlags="10" obstacle="0" showAll="1" placement="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="site_id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="site_id"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="site_id" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" field="site_id" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="site_id"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column name="site_id" type="field" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"site_id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="interfering_site_areas_100020190821111002687"/>
    <layer id="interfering_transmitters_100020190821111004333"/>
    <layer id="receivers_100020190821111006966"/>
    <layer id="site_area_100020190821111016405"/>
    <layer id="transmitter_100020190821111022442"/>
    <layer id="OpenStreetMap20190821111320542"/>
  </layerorder>
  <properties>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <SpatialRefSys>
      <ProjectCRSID type="int">3857</ProjectCRSID>
      <ProjectCrs type="QString">EPSG:3857</ProjectCrs>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCRSProj4String type="QString">+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</ProjectCRSProj4String>
    </SpatialRefSys>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSUrl type="QString"></WMSUrl>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
      <Insert type="QStringList"/>
    </WFSTLayers>
    <WMSRestrictedLayers type="QStringList"/>
    <WMSRestrictedComposers type="QStringList"/>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <DefaultStyles>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <ColorRamp type="QString"></ColorRamp>
      <RandomColors type="bool">true</RandomColors>
      <Fill type="QString"></Fill>
      <AlphaInt type="int">255</AlphaInt>
    </DefaultStyles>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
    </Gui>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WFSLayers type="QStringList"/>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WCSLayers type="QStringList"/>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <WFSUrl type="QString"></WFSUrl>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <Digitizing>
      <LayerSnappingToleranceUnitList type="QStringList"/>
      <LayerSnappingList type="QStringList"/>
      <LayerSnapToList type="QStringList"/>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <LayerSnappingToleranceList type="QStringList"/>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <LayerSnappingEnabledList type="QStringList"/>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <AvoidIntersectionsList type="QStringList"/>
    </Digitizing>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <Layouts>
      <lastLayoutExportDir type="QString">D:/Github/pysim5g/vis/crystal_palace.pdf</lastLayoutExportDir>
    </Layouts>
    <WCSUrl type="QString"></WCSUrl>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <PAL>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <TextFormat type="int">0</TextFormat>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesLine type="int">50</CandidatesLine>
    </PAL>
    <WMSPrecision type="QString">8</WMSPrecision>
    <Variables>
      <variableNames type="QStringList"/>
      <variableValues type="QStringList"/>
    </Variables>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout name="crystal_palace" units="mm" worldFileMap="" printResolution="300">
      <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
      <Grid offsetX="0" resUnits="mm" offsetY="0" resolution="10" offsetUnits="mm"/>
      <PageCollection>
        <symbol name="" type="fill" clip_to_extent="1" force_rhr="0" alpha="1">
          <layer class="SimpleFill" pass="0" enabled="1" locked="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem positionLock="false" size="297,210,mm" outlineWidthM="0.3,mm" frame="false" type="65638" itemRotation="0" groupUuid="" background="true" frameJoinStyle="miter" referencePoint="0" uuid="{785d0ce8-81a0-4819-a6a3-d15cc8b7da71}" id="" excludeFromExports="0" templateUuid="{785d0ce8-81a0-4819-a6a3-d15cc8b7da71}" visibility="1" positionOnPage="0,0,mm" position="0,0,mm" blendMode="0" zValue="0" opacity="1">
          <FrameColor red="0" green="0" blue="0" alpha="255"/>
          <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem columnCount="1" wmsLegendHeight="25" zValue="2" frame="false" referencePoint="0" templateUuid="{38d850be-c220-4640-8193-1171bb69dfb1}" legendFilterByAtlas="0" title="Legend" type="65642" id="" rasterBorderWidth="0" equalColumnWidth="0" outlineWidthM="0.3,mm" excludeFromExports="0" columnSpace="2" rasterBorder="1" titleAlignment="1" positionLock="false" position="207.434,48.2,mm" wmsLegendWidth="50" itemRotation="0" blendMode="0" size="60.9,110.2,mm" positionOnPage="207.434,48.2,mm" map_uuid="{861cf621-2410-4380-812c-44e47800910f}" splitLayer="0" boxSpace="2" frameJoinStyle="miter" fontColor="#000000" symbolWidth="7" opacity="1" wrapChar="" lineSpacing="1" uuid="{38d850be-c220-4640-8193-1171bb69dfb1}" visibility="1" groupUuid="" resizeToContents="1" rasterBorderColor="0,0,0,255" background="true" symbolHeight="4">
        <FrameColor red="0" green="0" blue="0" alpha="255"/>
        <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style name="title" marginBottom="2">
            <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="group" marginTop="2">
            <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="subgroup" marginTop="2">
            <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="symbol" marginTop="2">
            <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="symbolLabel" marginTop="2" marginLeft="2">
            <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
        <layer-tree-group>
          <customproperties/>
          <layer-tree-layer name="transmitter_1000" source="../results/shapes/transmitter_1000.shp" providerKey="ogr" expanded="1" id="transmitter_100020190821111022442" checked="Qt::Checked">
            <customproperties>
              <property key="legend/title-label" value="Transmitter (ISD = 1 Km)"/>
            </customproperties>
          </layer-tree-layer>
          <layer-tree-layer name="receivers_1000" source="../results/shapes/receivers_1000.shp" providerKey="ogr" expanded="0" id="receivers_100020190821111006966" checked="Qt::Checked">
            <customproperties>
              <property key="legend/title-label" value="Received capacity (Mbps)"/>
            </customproperties>
          </layer-tree-layer>
          <layer-tree-layer name="interfering_transmitters_1000" source="../results/shapes/interfering_transmitters_1000.shp" providerKey="ogr" expanded="1" id="interfering_transmitters_100020190821111004333" checked="Qt::Checked">
            <customproperties>
              <property key="legend/title-label" value="Interfering Transmitters"/>
            </customproperties>
          </layer-tree-layer>
          <layer-tree-layer name="interfering_site_areas_1000" source="../results/shapes/interfering_site_areas_1000.shp" providerKey="ogr" expanded="1" id="interfering_site_areas_100020190821111002687" checked="Qt::Checked">
            <customproperties>
              <property key="legend/title-label" value="Interfering Site Areas"/>
            </customproperties>
          </layer-tree-layer>
          <layer-tree-layer name="site_area_1000" source="../results/shapes/site_area_1000.shp" providerKey="ogr" expanded="1" id="site_area_100020190821111016405" checked="Qt::Checked">
            <customproperties>
              <property key="legend/title-label" value="Site Area"/>
            </customproperties>
          </layer-tree-layer>
          <layer-tree-layer name="OpenStreetMap" source="&lt;GDAL_WMS>&#xa;  &lt;Service name=&quot;TMS&quot;>&#xa;    &lt;ServerUrl>http://tile.openstreetmap.org/${z}/${x}/${y}.png&lt;/ServerUrl>&#xa;  &lt;/Service>&#xa;  &lt;DataWindow>&#xa;    &lt;UpperLeftX>-20037508.34&lt;/UpperLeftX>&#xa;    &lt;UpperLeftY>20037508.34&lt;/UpperLeftY>&#xa;    &lt;LowerRightX>20037508.34&lt;/LowerRightX>&#xa;    &lt;LowerRightY>-20037508.34&lt;/LowerRightY>&#xa;    &lt;TileLevel>19&lt;/TileLevel>&#xa;    &lt;TileCountX>1&lt;/TileCountX>&#xa;    &lt;TileCountY>1&lt;/TileCountY>&#xa;    &lt;YOrigin>top&lt;/YOrigin>&#xa;  &lt;/DataWindow>&#xa;  &lt;Projection>EPSG:3857&lt;/Projection>&#xa;  &lt;BlockSizeX>256&lt;/BlockSizeX>&#xa;  &lt;BlockSizeY>256&lt;/BlockSizeY>&#xa;  &lt;BandsCount>3&lt;/BandsCount>&#xa;  &lt;Cache />&#xa;&lt;/GDAL_WMS>&#xa;" providerKey="gdal" expanded="1" id="OpenStreetMap20190821111320542" checked="Qt::Checked">
            <customproperties/>
          </layer-tree-layer>
          <custom-order enabled="0"/>
        </layer-tree-group>
      </LayoutItem>
      <LayoutItem positionLock="false" size="293,206,mm" outlineWidthM="0.3,mm" frame="false" keepLayerSet="false" type="65639" followPreset="false" itemRotation="0" drawCanvasItems="true" groupUuid="" background="true" frameJoinStyle="miter" referencePoint="0" uuid="{861cf621-2410-4380-812c-44e47800910f}" id="" mapRotation="0" excludeFromExports="0" followPresetName="" templateUuid="{861cf621-2410-4380-812c-44e47800910f}" visibility="1" positionOnPage="2,1,mm" position="2,1,mm" blendMode="0" zValue="1" opacity="1">
        <FrameColor red="0" green="0" blue="0" alpha="255"/>
        <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent ymin="6693073.85924407280981541" xmin="-13756.07862429436136154" xmax="-2694.81760287902216078" ymax="6700850.71852875407785177"/>
        <LayerSet/>
        <ComposerMapGrid gridFrameStyle="0" topFrameDivisions="0" topAnnotationDirection="0" leftAnnotationDirection="0" annotationFontColor="0,0,0,255" gridFramePenColor="0,0,0,255" frameFillColor1="255,255,255,255" leftAnnotationPosition="1" showAnnotation="0" intervalY="0" unit="0" rightAnnotationDirection="0" frameAnnotationDistance="1" frameFillColor2="0,0,0,255" topAnnotationPosition="1" gridStyle="0" crossLength="3" blendMode="0" annotationExpression="" bottomAnnotationPosition="1" gridFrameSideFlags="15" offsetY="0" annotationFormat="0" topAnnotationDisplay="0" show="0" gridFrameWidth="2" bottomAnnotationDisplay="0" leftAnnotationDisplay="0" gridFramePenThickness="0.5" bottomFrameDivisions="0" annotationPrecision="3" leftFrameDivisions="0" name="Grid 1" rightAnnotationPosition="1" intervalX="0" uuid="{af100980-cb6d-4e07-84bf-05e5d151523c}" rightFrameDivisions="0" bottomAnnotationDirection="0" rightAnnotationDisplay="0" offsetX="0">
          <lineStyle>
            <symbol name="" type="line" clip_to_extent="1" force_rhr="0" alpha="1">
              <layer class="SimpleLine" pass="0" enabled="1" locked="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""/>
                    <Option name="properties"/>
                    <Option name="type" type="QString" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol name="" type="marker" clip_to_extent="1" force_rhr="0" alpha="1">
              <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""/>
                    <Option name="properties"/>
                    <Option name="type" type="QString" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
        </ComposerMapGrid>
        <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
        <property key="forceVector" value="0"/>
        <property key="pdfIncludeMetadata" value="1"/>
        <property key="pdfTextFormat" value="0"/>
      </customproperties>
      <Atlas sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" enabled="0" pageNameExpression="" hideCoverage="0" filterFeatures="0"/>
    </Layout>
  </Layouts>
</qgis>
